<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2em;
            color: #333;
        }

        nav {
            background-color: #0073e6;
            padding: 10px 0;
        }

        nav div {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #005bb5;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <li><a href="primeira_questao.html">Questão 1</a></li>
            <li><a href="segunda_questao.html">Questão 2</a></li>
            <li><a href="terceira_questao.html">Questão 3</a></li>
        </div>
    </nav>
    <h1>Seja bem-vindo às questões</h1>
</body>
</html>
